<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <script src="https://cdn.tailwindcss.com"></script>
     <title>Seán Halpin - a web designer & developer - About</title>
     <link rel="shortcut icon" href="/img/1.png" type="image/x-icon">
</head>

<body class="">

     <!-- Menu-Section -->
     
     <div class="relative top-menu pt-7 pb-8 h-28 bg-[#E1EAE8]">
          <div class="img h-20 w-16 ml-5 md:h-10 md:w-20 md:ml-32 absolute">
               <img src="/img/1.png" alt="">
          </div>
          <div class="menu absolute text-[#4AB39C] text-sm right-2 pt-5 md:text-lg md:mr-20 md:p-5">
               <a href="/src/about.html" class="active hover:cursor-pointer p-2 md:p-5">About</a>
               <a href="/src/work.html" class="p-2 md:p-5 hover:cursor-pointer">Work</a>
               <a href="/src/notes.html" class="p-2 md:p-5 hover:cursor-pointer">Notes</a>
          </div>
     </div>

     <!-- Hero-Section -->

     <div class="hero-section pt-12 bg-[#E1EAE8]">
          <div class="flex justify-center ">
               <img src="/img/3.png" class="h-14 w-60 md:h-24 md:w-80 md:mt-10" alt="">
          </div>
          <div class="flex justify-end -mr-20 -mt-24 md:mr-36 md:-mt-24">
               <img src="/img/2.png" class="w-40 h-12" alt="">
          </div>
          <div class="mt-20 font-semibold flex justify-center text-xl text-[#4AB39C]">
               <p>a web designer.</p>
          </div>
          <div class="flex justify-start -ml-20 md:ml-36">
               <img src="/img/2.png" class="w-40 h-12" alt="">
          </div>
          <div class="flex justify-center ">
               <img src="/img/4.png" class="mt-5 md:mt-14 md:max-w-3xl" alt="">
          </div>
     </div>

     <!-- Middle-Section_Part-1 -->

     <div class="middle-1 bg-white">
          <div class="img flex justify-center pt-24">
               <img src="/img/1.png" class="h-40 w-40" alt="">
          </div>
          <div class="mt-8 flex justify-center text-3xl font-medium text-[#4AB39C]">
               <p>Hi.</p>
          </div>
          <div class="mt-6 text-center text-lg pb-20 font-serif pl-5 pr-5 sm:pl-40 sm:pr-40 md:pl-80 md:pr-80 lg:pl-96 lg:pr-96">
               <p>I'm a web designer developer based in Toronto, Canada. I have a passion for web design and love to create for web and
          mobile devices.</p>
          </div>
     </div>

     <!-- Middle-Section_Part-2.1 -->

     <div class="middle-2 bg-white  ">
          <div class="img flex justify-center pt-20">
               <p class="text-5xl text-[#1E826D]">What I can do.</p>
          </div>
          
          <div class="middle-2.1">
               <div class="section-1 md:flex md:row-span-3 md:p-60 md:pb-10 md:pt-20 gap-16 md:pl-80">
                    <div class="img flex justify-center gap-8 mt-12 mb-10">
                         <img src="/img/1.png" class="h-36 w-36" alt="">
                         <img src="/img/2.1.png" class="h-20 w-20 mt-6" alt="">
                    </div>
                    
                    <div class="text-center md:text-left md:p-14">
                         <p class="text-[#4AB39C] font-medium text-2xl mb-6 ">Design what you want.</p>
                         <p class="text-lg font-serif sm:test-center">I like to keep it simple. My goals are to focus on typography, content and conveying the message that you want to
                              send.</p>
                    </div>
               </div>
          </div>

          <!-- Middle-Section_Part-2.2 -->

          <div class="middle-2.2">
               <div class="section-1 md:flex md:row-span-3 md:p-60 md:pb-10 md:pt-20 gap-16 md:pl-80">
                    <div class="text-center md:text-left md:-ml-10 pt-14">
                         <p class="text-[#4AB39C]  font-medium text-2xl mb-6">Develop what you need.</p>
                         <p class="text-lg font-serif ">I'm a developer, so I know how to create your website to run across devices using
                              the latest available.</p>
                    </div>
                    <div class="img flex justify-center gap-8 mt-12 mb-10">
                         <img src="/img/2.2.png" class="h-20 w-20 mt-6 " alt="">
                         <img src="/img/2.2.1.png" class="h-32 w-36" alt="">
                    </div>
                    
                    
               </div>
     </div>

     <!-- Middle-Section_Part-3 -->

     <div class="middle-3 bg-white">
          <div class="img flex justify-center pt-24">
               <p class="text-5xl text-[#1E826D]">I can help.</p>
          </div>
          <div class="mt-14">
               <p class="text-center text-[#4AB39C] font-medium text-2xl mb-6 font-serif">I’m currently available for freelance work.</p>
          </div>
          <div class="flex justify-center mt-3 sm:pl-40 sm:pr-40 md:pl-80 md:pr-80">
               <p class="font-normal text-center text-lg font-serif">If you have a project that you want to get started, think you need my help with something or just fancy saying hey, then
               get in touch.</p>
          </div>
          <div class="p-3 pl-6 pr-6 bg-[#45B39B] mt-10 inline-flex mb-20 ml-20 sm:ml-[300px] md:ml-[525px]  text-centerr text-[#1B7E72]">
               <div class="">
                    <img src="/img/email.png" class="w-5 h-5 mr-3 mt-1 " alt="">
               </div>
               <div>
                    <button>MESSAGE ME</button>
               </div>
          </div>
          
     </div>
     
     <!-- Footer Section -->

     </div>
     <div class="footer bg-[#C4DED6] p-20">
          
          <div class="gap-20 flex justify-center text-lg font-normal text-[#45B6B3]">
               <a href="#" class="hover:text-black hover:cursor-pointer">dribble</a>
               <a href="#" class="hover:text-black hover:cursor-pointer">twitter</a>
               <a href="#" class="hover:text-black hover:cursor-pointer">hire me</a>
          </div>
          <div class="text-center mt-12 text-sm text-[#45B6B3]">
               <p>© 2018 <a href="#" class="underline">Sean Halpin.</a> All rights reserved.</p>
          </div>
          
     </div>
</body>
</html>