<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <script src="https://cdn.tailwindcss.com"></script>
     <title>Seán Halpin - a web designer & developer - Notes</title>
     <link rel="shortcut icon" href="/img/1.png" type="image/x-icon">
</head>

<body class="">

     <!-- Menu-Section -->
     
     <div class="relative top-menu pt-7 pb-8 h-28 bg-[#E1EAE8]">
          <div class="img h-20 w-16 ml-5 md:h-10 md:w-20 md:ml-32 absolute">
               <img src="/img/1.png" alt="">
          </div>
          <div class="menu absolute text-[#4AB39C] text-sm right-2 pt-5 md:text-lg md:mr-20 md:p-5">
               <a href="/src/about.html" class="active hover:cursor-pointer p-2 md:p-5">About</a>
               <a href="/src/work.html" class="p-2 md:p-5 hover:cursor-pointer">Work</a>
               <a href="/src/notes.html" class="p-2 md:p-5 hover:cursor-pointer">Notes</a>
          </div>
     </div>

     <!-- Hero-Section -->

     
     <div class="flex flex-row md:gap-x-28  md:p-36 md:pb-0 hero-section md:pt-36 pt-10 gap-10 bg-[#E1EAE8]">
          <div class="">
               <img src="/img/2.png" class="w-64 h-12 md:w-64 md:h-12 " alt="">
          </div>
          <div class="">
               <img src="/img/3.2.png" class="h-40 mt-20 md:h-52" alt="">
          </div>
          <div class="">
               <img src="/img/3.3.png" class="h-20 w-80 mt-10 md:-mt-16" alt="">
          </div>
          <div class="">
               <img src="/img/3.2.png" class="h-40 mt-20  md:h-52" alt="">
          </div>
          <div class="">
               <img src="/img/2.png" class="w-64 h-12 " alt="">
          </div>
     </div>

     <!-- Middle-Section_Part-1 -->

     <div class="middle-1 pb-20 bg-white">

          <div class="mt-16 flex justify-center text-5xl font-normal  text-[#1B7E72]">
               <p>Out with the old...</p>
          </div>
          <div class="mt-6 flex justify-center text-2xl font-normak text-[#4AB39C]">
               <p>Life, design, work</p>
          </div>
          <div class="img flex justify-center pt-24">
               <img src="/img/1310-out-with-old.jpg" class="md:w-7/12 md:h-max p-5" alt="">
          </div>
          <div class="mt-6 p-5 md:pl-64 md:pr-60 pb-0 decoration-1 leading-normal text-start md:text-4xl text-xl pt-0 font-normal font-serif">
               <p>Designing a new portfolio is easy. Committing your time and following through with that original concept, that's the
               tricky part.</p>
          </div>
          <div class="mt-10  md:pl-64 md:pr-60 p-5 pb-0 pt-0 decoration-1 leading-relaxed text-start text-lg font-normal font-serif">
               <p>I first started working on a new draft of my portfolio in 2011. I haven't been working on this update for two years, but
               I have been coming back to it ever few months. It's undergone <a href="#" class=" text-[#1E826D] underline">countless iterations.</a></p>
          </div>
          <div class="mt-10 md:pl-64 md:pr-60 p-5 pb-0 pt-0 decoration-1 leading-relaxed text-start text-lg font-normal font-serif">
               <p>Why has it taken so long? I've been afraid to commit to any one idea. It seemed like when I would decide upon a certain
               direction, the web would up and change its game (think responsive design). This was more down to me taking my sweet time
               more than anything else.</p>
          </div>
          <div class="mt-10 md:pl-64 md:pr-60 p-5 pb-0 pt-0 decoration-1 leading-relaxed text-start text-lg font-normal font-serif">
               <p>Not that I'm complaining. It practically became a hobby of mine to tinker with a new portfolio. In a way I'm a little
               sad that the sketching / prototyping / designing / coding elements of the portfolio are ultimately finished, but I'm
               excited to add some flourishes in the coming weeks and months (I've been toying with snap svg which I'm looking forward
               to integrating).</p>
          </div>
          <div class="mt-10  md:pl-64 md:pr-60 p-5 pb-0 pt-0 decoration-1 leading-relaxed text-start text-lg font-normal font-serif">
               <p>In the next few weeks I'm also going to write about the decisions I made while building out this site - inspiration,
               evolution, content management, execution. Hopefully it may be of some use to those starting out with building their
               first portfolio - maybe help shave a year or two off it here and there!</p>
          </div>
     </div>

     <!-- Middle-Section_Part-2 -->

     <div class="h-60 bg-[#F1F0F1]">
          <div class="flex justify-center pt-7">
               <img src="/img/n.png" class="items-center" alt="">
          </div>
          <p class=" text-center text-2xl font-serif">Disqus seems to be taking longer than usual. <a href="#" class=" text-[#1E826D] underline">Reload?</a></p>
     </div>
     
          <!-- Middle-Section_Part-3 -->

          <div class="middle-3 bg-white">
               <div class="img flex justify-center pt-24">
                    <p class="text-5xl text-[#1E826D]">I can help.</p>
               </div>
               <div class="mt-14">
                    <p class="text-center text-[#4AB39C] font-medium text-2xl mb-6 font-serif">I’m currently available for
                         freelance work.</p>
               </div>
               <div class="flex justify-center mt-3 sm:pl-40 sm:pr-40 md:pl-80 md:pr-80">
                    <p class="font-normal text-center text-lg font-serif">If you have a project that you want to get started,
                         think you need my help with something or just fancy saying hey, then
                         get in touch.</p>
               </div>
               <div
                    class="p-3 pl-6 pr-6 bg-[#45B39B] mt-10 inline-flex mb-20 ml-20 sm:ml-[300px] md:ml-[525px]  text-centerr text-[#1B7E72]">
                    <div class="">
                         <img src="/img/email.png" class="w-5 h-5 mr-3 mt-1 " alt="">
                    </div>
                    <div>
                         <button>MESSAGE ME</button>
                    </div>
               </div>
          
          </div>

          <!-- Footer Section -->

     </div>
     <div class="footer bg-[#C4DED6] p-20">

          <div class="gap-20 flex justify-center text-lg font-normal text-[#45B6B3]">
               <a href="#" class="hover:text-black hover:cursor-pointer">dribble</a>
               <a href="#" class="hover:text-black hover:cursor-pointer">twitter</a>
               <a href="#" class="hover:text-black hover:cursor-pointer">hire me</a>
          </div>
          <div class="flex justify-center mt-12 text-sm text-[#45B6B3]">
               <p>© 2018 <a href="#" class="underline">Sean Halpin.</a> All rights reserved.</p>
          </div>

     </div>
</body>

</html>