<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <script src="https://cdn.tailwindcss.com"></script>
     <title>Seán Halpin - a web designer & developer - Works</title>
     <link rel="shortcut icon" href="/img/1.png" type="image/x-icon">
</head>

<body class="">

     <!-- Menu-Section -->

     <div class="relative top-menu pt-7 pb-8 h-28 bg-[#E1EAE8]">
          <div class="img h-20 w-16 ml-5 md:h-10 md:w-20 md:ml-32 absolute">
               <img src="/img/1.png" alt="">
          </div>
          <div class="menu absolute text-[#4AB39C] text-sm right-2 pt-5 md:text-lg md:mr-20 md:p-5">
               <a href="/src/about.html" class="active hover:cursor-pointer p-2 md:p-5">About</a>
               <a href="/src/work.html" class="p-2 md:p-5 hover:cursor-pointer">Work</a>
               <a href="/src/notes.html" class="p-2 md:p-5 hover:cursor-pointer">Notes</a>
          </div>
     </div>

     <!-- Hero-Section -->

     <div class="flex flex-row md:gap-x-28  md:p-36 md:pb-0 hero-section md:pt-36 pt-10 gap-10 bg-[#E1EAE8]">
          <div class="">
               <img src="/img/2.png" class="w-64 h-12 md:w-64 md:h-12 " alt="">
          </div>
          <div class="">
               <img src="/img/3.2.png" class="h-40 mt-20 md:h-52" alt="">
          </div>
          <div class="">
               <img src="/img/3.1.png" class="h-20 w-80 mt-10 md:-mt-16" alt="">
          </div>
          <div class="">
               <img src="/img/3.2.png" class="h-40 mt-20  md:h-52" alt="">
          </div>
          <div class="">
               <img src="/img/2.png" class="w-64 h-12 " alt="">
          </div>
     </div>

     <!-- Middle-Section_Part-1 -->

     <div class="middle-1 bg-white">
          <div class="img flex justify-center pt-24">
               <img src="/img/2.1.png" class="h-40 w-40" alt="">
          </div>
          <div class="mt-8 flex justify-center text-3xl font-medium text-[#4AB39C]">
               <p>What I've been up to.</p>
          </div>
          <div
               class="mt-6 text-center text-lg pb-20 font-serif pl-5 pr-5 sm:pl-40 sm:pr-40 md:pl-80 md:pr-80 lg:pl-96 lg:pr-96">
               <p>Here's a selection of some recent work. For more up to the minute work you can visit me on <a href="#"
                    class="underline text-[#1E826D]">dribbble</a> or <a href="#" class=" text-[#1E826D] underline">twitter</a>.</p>
          </div>
     </div>
  
     <!-- Middle-Section_Part-2.1 -->

     <div class="bg-[#7DCC93] pb-20 pt-16">
          <div class="flex justify-center pt-7">
               <img src="/img/s1.png" class="items-center" alt="">
          </div>
          <div class="img flex justify-center mt-10">
               <p class="text-5xl text-white">Table Reservation</p>
          </div>
          <div class="flex justify-center mt-3">
               <p class="text-white font-medium text-xl font-serif">Interface Design / UI</p>
          </div>
          <div class="flex justify-center text-white md:pl-80 md:pr-80 mt-5">
               <p class="font-normal text-center text-lg font-serif">As an exploration in product design and architecture I have been working on an idea for a restaurant reservation system.
               Thoroughly challenging thinking through the product design but ultimately rewarding.</p>
          </div>
          <div
               class="p-3 pl-6 pr-6 bg-slate-700 mt-10 inline-flex mb-20 ml-20 sm:ml-[300px] md:ml-[525px]  text-centerr text-white">
               <div class="">
                    <img src="/img/email.png" class="w-5 h-5 mr-3 mt-1 " alt="">
               </div>
               <div>
                    <button>VIEW ON DRIBBLE</button>
               </div>
          </div>
          
     </div>

     <!-- Middle-Section_Part-2.2 -->
     
     <div class="bg-[#F76160] pb-20 pt-16">
          <div class="flex justify-center pt-7">
               <img src="/img/s2.png" class="items-center" alt="">
          </div>
          <div class="img flex justify-center mt-10">
               <p class="text-5xl text-white">Employify</p>
          </div>
          <div class="flex justify-center mt-3">
               <p class="text-white font-medium text-xl font-serif">WordPress Theme / UI</p>
          </div>
          <div class="flex justify-center text-white md:pl-80 md:pr-80 mt-5">
               <p class="font-normal text-center text-lg font-serif">I worked on a new WordPress theme for astoundify.com. A job board theme with a heavy focus on video resumes, available
               for purchase shortly.</p>
          </div>
          <div
               class="p-3 pl-6 pr-6 bg-slate-700 mt-10 inline-flex mb-20 ml-20 sm:ml-[300px] md:ml-[525px]  text-centerr text-white">
               <div class="">
                    <img src="/img/email.png" class="w-5 h-5 mr-3 mt-1 " alt="">
               </div>
               <div>
                    <button>VIEW ON DRIBBLE</button>
               </div>
          </div>
          
     </div>

     <!-- Middle-Section_Part-2.3 -->
     
     <div class="bg-[#30345B] pb-20 pt-16">
          <div class="flex justify-center pt-7">
               <img src="/img/s3.png" class="items-center" alt="">
          </div>
          <div class="img flex justify-center mt-10">
               <p class="text-5xl text-white">Origami</p>
          </div>
          <div class="flex justify-center mt-3">
               <p class="text-white font-medium text-xl font-serif">Web Design / UI</p>
          </div>
          <div class="flex justify-center text-white md:pl-80 md:pr-80 mt-5">
               <p class="font-normal text-center text-lg font-serif">I worked with Facebook to come up with a few concepts for a landing page for Origami, their design prototyping toolkit.
               Here's one of the earlier drafts that I came up with for the site.</p>
          </div>
          <div
               class="p-3 pl-6 pr-6 bg-[#4399EC] mt-10 inline-flex mb-20 ml-20 sm:ml-[300px] md:ml-[525px]  text-centerr text-white">
               <div class="">
                    <img src="/img/email.png" class="w-5 h-5 mr-3 mt-1 " alt="">
               </div>
               <div>
                    <button>VIEW ON DRIBBLE</button>
               </div>
          </div>
     </div>

     <!-- Middle-Section_Part-2.4 -->
     
     <div class="bg-[#F8C687] pb-20 pt-16">
          <div class="flex justify-center pt-7">
               <img src="/img/s4.png" class="items-center" alt="">
          </div>
          <div class="img flex justify-center mt-10">
               <p class="text-5xl text-white">Journey</p>
          </div>
          <div class="flex justify-center mt-3">
               <p class="text-white font-medium text-xl font-serif">Web Design / UI / UX / App Design</p>
          </div>
          <div class="flex justify-center text-white md:pl-80 md:pr-80 mt-5">
               <p class="font-normal text-center text-lg font-serif">I'm currently working on a travel related app called Journey, mainly as a collaborative side project to get a better
               understanding of both app design and development for different platforms.</p>
          </div>
          <div
               class="p-3 pl-6 pr-6 bg-[#015261] mt-10 inline-flex mb-20 ml-20 sm:ml-[300px] md:ml-[525px]  text-centerr text-white">
               <div class="">
                    <img src="/img/email.png" class="w-5 h-5 mr-3 mt-1 " alt="">
               </div>
               <div>
                    <button>VIEW ON DRIBBLE</button>
               </div>
          </div>
     </div>

     <!-- Middle-Section_Part-2.5 -->
     
     <div class="bg-[#21374A] pb-20 pt-16">
          <div class="flex justify-center pt-7">
               <img src="/img/s5.png" class="items-center" alt="">
          </div>
          <div class="img flex justify-center mt-10">
               <p class="text-5xl text-white">Invoice Sherpa</p>
          </div>
          <div class="flex justify-center mt-3">
               <p class="text-white font-medium text-xl font-serif">Web Design / UI</p>
          </div>
          <div class="flex justify-center text-white md:pl-80 md:pr-80 mt-5">
               <p class="font-normal text-center text-lg font-serif">I created a marketing site for Invoice Sherpa, a SAAS that helps business owners and book keepers to automate their
               accounts receivable. I decided to build out the identity around the product name, working in some illustrations to help
               create the brand.</p>
          </div>
          <div
               class="p-3 pl-6 pr-6 bg-[#FAE298] mt-10 inline-flex mb-20 ml-20 sm:ml-[300px] md:ml-[525px]  text-centerr text-white">
               <div class="">
                    <img src="/img/email.png" class="w-5 h-5 mr-3 mt-1 " alt="">
               </div>
               <div>
                    <button>VIEW ON DRIBBLE</button>
               </div>
          </div>
          
     </div>

     <!-- Middle-Section_Part-2.6 -->
     
     <div class="bg-[#E39471] pb-20 pt-16">
          <div class="flex justify-center pt-7">
               <img src="/img/s6.png" class="items-center" alt="">
          </div>
          <div class="img flex justify-center mt-10">
               <p class="text-5xl text-white">Realtii</p>
          </div>
          <div class="flex justify-center mt-3">
               <p class="text-white font-medium text-xl font-serif">Web Design</p>
          </div>
          <div class="flex justify-center text-white md:pl-80 md:pr-80 mt-5">
               <p class="font-normal text-center text-lg font-serif">I worked on the communication site for Realtii, a reimagining of how people search for real estate. The site called for
               lots of illustrations to convey its purpose, with a big focus on creating a welcoming feel.</p>
          </div>
          <div
               class="p-3 pl-6 pr-6 bg-[#CE672D] mt-10 inline-flex mb-20 ml-20 sm:ml-[300px] md:ml-[525px]  text-centerr text-white">
               <div class="">
                    <img src="/img/email.png" class="w-5 h-5 mr-3 mt-1 " alt="">
               </div>
               <div>
                    <button>VIEW ON DRIBBLE</button>
               </div>
          </div>
          
     </div>

     <!-- Middle-Section_Part-2.7 -->
     
     <div class="bg-[#67A6D5] pb-20 pt-16">
          <div class="flex justify-center pt-7">
               <img src="/img/s7.png" class="items-center" alt="">
          </div>
          <div class="img flex justify-center mt-10">
               <p class="text-5xl text-white">Trizic</p>
          </div>
          <div class="flex justify-center mt-3">
               <p class="text-white font-medium text-xl font-serif">UI Design / UX Design / Web Design</p>
          </div>
          <div class="flex justify-center text-white md:pl-80 md:pr-80 mt-5">
               <p class="font-normal text-center text-lg font-serif">Recently I worked on an overhaul of the marketing website for Trizic, a web-based advisory service platform. I used soft
               colours to keep the website friendly but also maintain its business like nature.</p>
          </div>
          <div
               class="p-3 pl-6 pr-6 bg-[#A8D7F9] mt-10 inline-flex mb-20 ml-20 sm:ml-[300px] md:ml-[525px]  text-centerr text-white">
               <div class="">
                    <img src="/img/email.png" class="w-5 h-5 mr-3 mt-1 " alt="">
               </div>
               <div>
                    <button>VIEW ON DRIBBLE</button>
               </div>
          </div>
          
     </div>

     <!-- Middle-Section_Part-2.8 -->
     
     <div class="bg-[#FB6C68] pb-20 pt-16">
          <div class="flex justify-center pt-7">
               <img src="/img/s8.png" class="items-center" alt="">
          </div>
          <div class="img flex justify-center mt-10">
               <p class="text-5xl text-white">Retrolove</p>
          </div>
          <div class="flex justify-center mt-3">
               <p class="text-white font-medium text-xl font-serif">UI Design / UX Design</p>
          </div>
          <div class="flex justify-center text-white md:pl-80 md:pr-80 mt-5">
               <p class="font-normal text-center text-lg font-serif">Retrolove contacted me to give a refresh to their online storefront. I updated their colour palette for a more vibrant,
               youthful feel & changed their typography to better suit their brand nature.</p>
          </div>
          <div
               class="p-3 pl-6 pr-6 bg-[#F9554F] mt-10 inline-flex mb-20 ml-20 sm:ml-[300px] md:ml-[525px]  text-centerr text-white">
               <div class="">
                    <img src="/img/email.png" class="w-5 h-5 mr-3 mt-1 " alt="">
               </div>
               <div>
                    <button>VIEW ON DRIBBLE</button>
               </div>
          </div>
          
     </div>

     <!-- Middle-Section_Part-2.9 -->
     
     <div class="bg-[#669894] pb-20 pt-16">
          <div class="flex justify-center pt-7">
               <img src="/img/s9.png" class="items-center" alt="">
          </div>
          <div class="img flex justify-center mt-10">
               <p class="text-5xl text-white">Text King</p>
          </div>
          <div class="flex justify-center mt-3">
               <p class="text-white font-medium text-xl font-serif">UI Design / Web Design / Responsive</p>
          </div>
          <div class="flex justify-center text-white md:pl-80 md:pr-80 mt-5">
               <p class="font-normal text-center text-lg font-serif">Text King specialize in offering copy for a range of services in a short space of time. I decided some clean, flat
               illustrations were a different way to bring life to the field, whilst making sure the emphasis remained on the content.</p>
          </div>
          <div
               class="p-3 pl-6 pr-6 bg-[#5D8887] mt-10 inline-flex mb-20 ml-20 sm:ml-[300px] md:ml-[525px]  text-centerr text-white">
               <div class="">
                    <img src="/img/email.png" class="w-5 h-5 mr-3 mt-1 " alt="">
               </div>
               <div>
                    <button>VIEW ON DRIBBLE</button>
               </div>
          </div>
          
     </div>

     <!-- Middle-Section_Part-3 -->

     <div class="middle-3 bg-white">
          <div class="img flex justify-center pt-24">
               <p class="text-5xl text-[#1E826D]">I can help.</p>
          </div>
          <div class="mt-14">
               <p class="text-center text-[#4AB39C] font-medium text-2xl mb-6 font-serif">I’m currently available for
                    freelance work.</p>
          </div>
          <div class="flex justify-center mt-3 sm:pl-40 sm:pr-40 md:pl-80 md:pr-80">
               <p class="font-normal text-center text-lg font-serif">If you have a project that you want to get started,
                    think you need my help with something or just fancy saying hey, then
                    get in touch.</p>
          </div>
          <div
               class="p-3 pl-6 pr-6 bg-[#45B39B] mt-10 inline-flex mb-20 ml-20 sm:ml-[300px] md:ml-[525px]  text-centerr text-[#1B7E72]">
               <div class="">
                    <img src="/img/email.png" class="w-5 h-5 mr-3 mt-1 " alt="">
               </div>
               <div>
                    <button>MESSAGE ME</button>
               </div>
          </div>
     
     </div>

     <!-- Footer Section -->

     </div>
     <div class="footer bg-[#C4DED6] p-20">

          <div class="gap-20 flex justify-center text-lg font-normal text-[#45B6B3]">
               <a href="#" class="hover:text-black hover:cursor-pointer">dribble</a>
               <a href="#" class="hover:text-black hover:cursor-pointer">twitter</a>
               <a href="#" class="hover:text-black hover:cursor-pointer">hire me</a>
          </div>
          <div class="flex justify-center mt-12 text-sm text-[#45B6B3]">
               <p>© 2018 <a href="#" class="underline">Sean Halpin.</a> All rights reserved.</p>
          </div>

     </div>
</body>

</html>